{
  "name": "action-zone",
  "version": "1.0.0",
  "private": true,
  "description": "Action Zone browser FPS with host-authoritative multiplayer rooms",
  "scripts": {
    "build": "node build.mjs",
    "prestart": "npm run build",
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check map-registry.js && node --check net-protocol.js && node --check net-sim.js && node --check cosmetics.mjs && node --check season1.mjs && node --check battlepass.mjs && node --check store-db.mjs && node --check http-utils.mjs && node --check moderation.mjs && node --check moderate.mjs && node --check auth.mjs && node --check shop.mjs && node --check account-store.mjs && node --check server.mjs && node --check src/35-map-runtime.js && node --check src/70-game.js && node --check src/72-pickups.js && node --check src/75-network.js && node --check src/78-touch.js && node --check src/80-ui.js && node --check src/82-store.js && node --check src/90-main.js && node --test && node build.mjs --check"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
